<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        #main {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            padding: 20px;
        }

        #container {
            position: absolute;
            border: 2px solid rgb(37, 36, 36);
            box-shadow: rgb(103, 101, 104) 10px 10px 10px 10px;
            width: 80%;
            height: 100vh;
            margin: 5% 10% 5% 10%;
        }

        #image {
            width: 40%;
            float: left;
            background-color: tomato;
            height: 100vh;
        }

        #content {
            width: 60%;
            float: right;
            background-color: rgb(187, 90, 0);
            height: 100vh;
            color: white;
            text-align: left;
          
            
        }
        #heading {
            color: rgb(255, 255, 255);
            position: absolute;
            top: 40%;
            text-align: center;
            padding-left: 120px;
            font-size: 80px;
        }
        button:hover {
            color: black;
            opacity: 0.3;
        }
        
        
       
    </style>
</head>
<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="survey.jpg" width="100%" height="100%" />
                <h2 id="heading">Welcome</h2>
                
                
  
            </div>
            <div id="content">

                <form>
                    <h1 style="padding-left: 50px;margin-top: 200px;">Survey</h1>

                    <table>
                        <tr>

                            <td style="padding-left: 50px;padding:10px;">
                                <label>Full Name</label>
                            </td>
                            <td><input type='text' name="name" placeholder="enter your name"  minlength="3" pattern="[a-Z]"/></td>

                            <td style="padding-left: 50px;"><label>Position</label></td>
                            <td><input type="text"/></td>


                        </tr>

                        <tr>

                            <td style="padding-left: 50px;padding:10px;">
                                <label>Email</label>
                            </td>
                            <td><input type="email" pattern=".+@gmail.com" required></td>

                            <td style="padding-left: 50px;"><label>Phone number</label></td>
                            <td><input type="tel" pattern="[0-9]" required minlength="10" maxlength="10"></td>


                        </tr>

                        <tr>
                            <td style="padding-left: 50px;padding: 10px;">
                                <label>Country</label>
                            </td>
                            <td><input type="text"/></td>

                            <td style="padding-left: 50px;">
                                <label>City</label>
                            </td>
                            <td><input type="text"/></td>

                        </tr>

                        

                        <tr>
                            <td><h4 style="padding-left: 50px;padding: 10px;">how is the Food</h4></td>
                            <td>
                                <input type="radio" name="how is the Food"/>
                                <label>Amazing</label>
                                <input type="radio" name="how is the Food"/>
                                <label>Good</label>
                                <input type="radio" name="how is the Food"/>
                                <label>Need to improve</label>
                                


                            </td>


                        </tr>


                        
                    </table>

                </form>
              
                
                <button style="padding: 15px 32px; color: rgb(16, 12, 34); margin-left: 50px;" type="button" onclick="alert('Registration Successful')">Submit</button>
            </div>
  
        </div>
    </div>
</body>
</html>